<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardActivittLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tictactoe.BoardActivity">

    <TableLayout
        android:id="@+id/mainTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>
</LinearLayout>
